<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        /*se establece por defecto el tamanio , pueden hacerse cambios conforme a este*/
        /*
        html{
            font-size: 5px;
        }
        */
        .forma1{
            background-color: red;
            width: 100vw;
            height: 100vw;
            font-size: 2rem;
            color: white;
            font-weight: bolder;
        }
        .forma2{
            background-color: green;
            width: 100vw;
            height: 100vw;
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="forma1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic tempore quo, laudantium itaque doloremque sed magni voluptates quae neque facere, alias harum? Quibusdam, accusantium commodi nostrum debitis ut dignissimos molestias.
    </div>
    <div class="forma2">
        Lorem ipsum dolokokokor sit ahoihoihojmet consectetur adipisicing elit. Autem, dolorum nostrum! Animi suscipit soluta nostrum obcaecati maxime fugit, aut eos placeat sit reiciendis voluptatibus minima harum dolore architecto corporis sapiente!
    </div>

</body>
</html>